NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Svr2021file
POSTGRES_DATABASE=bdd_documental

API_KEY=documental
API_SECRET=Documental2021file

REMOTE_SERVER_URL=https://192.168.0.46/documental_dev
